<!DOCTYPE html>
<html lang="en">
	<head>
		<title>{% block title %}^._.^=∫{% endblock %}</title>
		<style type=text/css>
			/* The page */
			body {
				font-family: Roboto, Helvetica, sans-serif;
				position: relative;
				margin: 2em;
				background-color: white;
				color: black;
			}
			@media screen and (max-width: 699px) {
				body {
					margin-left: 0.5em;
					margin-right: 0.5em;
				}
			}

			/* The box giving the maximum width */
			.wrapper {
				margin: 0 auto;
				max-width: 600px;
			}

			/* Center things */
			.center {
				text-align: center;
			}

			/* Centered form */
			.centeredform {
				max-width: 250px;
				margin: 0 auto;
			}

			/* Tweak the indentation and padding of lists */
			ul {
				padding-left: 1em;
				list-style-type: square;
				margin-top: 0.769em;
				margin-bottom: 0.769em;
			}
			li + li {
				margin-top: 0.3em;
			}

			/* Input boxes */
			input {
				width: 100%;
			}

			/* The grid showing an owner's cats*/
			.gridwrapper {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				grid-gap: 5px;
				background-color: #fff;
				color: #444;
				margin-top: 40px;
			}
			.gridbox {
				background-color: #444;
				color: #fff;
				border-radius: 5px;
				padding: 20px;
				text-decoration: none;
				font-size: 120%;
			}

			/* The box showing a cat to rate*/
			.ratebox{
				background-color: #444;
				color: #fff;
				border-radius: 5px;
				padding: 20px;
				font-size: 120%;
			}

			/* Radio buttons used to select between cat images */
			.tabbed input[type=radio] {
			  display: none;
			}
			.tabbed .content {
			  display: none;
			}
			.tabbed input[type=radio]:checked + .content {
			  display: block;
			}
		</style>
	</head>
	<body>
		<div class=wrapper>
		<div class="center">
			<h2>^._.^= ∫ – meowder</h2>
			<h4>
				{% if user.is_authenticated %}
					<a href='{% url 'home' %}'>home</a>
					 | 
					{% block extralinks %}{% endblock %}
					<a href='{% url 'logout' %}'>logout</a>
				{% else %}
					"swipe right, swipe left dating for cats"
				{% endif %}
			</h4>
			<p>-----</p>
		</div>
			{% block content %}{% endblock %}
		</div>
	</body>
</html>
